!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
genMap.py	../问题生成器/genMap.py	1;"	kind:file	line:1
map_height	../问题生成器/genMap.py	/^map_height = 30$/;"	kind:variable	line:22
map_width	../问题生成器/genMap.py	/^map_width = 30$/;"	kind:variable	line:21
node_num	../问题生成器/genMap.py	/^node_num = 15$/;"	kind:variable	line:23
np	../问题生成器/genMap.py	/^import numpy as np$/;"	kind:namespace	line:18
tspMap	../问题生成器/genMap.py	/^tspMap = np.zeros(30,30)$/;"	kind:variable	line:25
